#Game_AdsDomain (Cross Math)

aax-eu.amazon-adsystem.com
aax.amazon-adsystem.com
acdn.adnxs.com
adrta.com
ads.api.vungle.com
ae.iads.unity3d.com
ams3-ib.adnxs.com
analytics-tcp.mintegral.net
api.bidmachine.io
api.eu-west4gcp1.pubnative.net
api.europe-west4gcp0.pubnative.net
app-measurement.com
app.adjust.com
app.adjust.net.in
app.adjust.world
c.amazon-adsystem.com
cdn-f.adsmoloco.com
cdn.iads.unity3d.com
cdn.liftoff-creatives.io
cdn.pubnative.net
cdn2.inner-active.mobi
collect.saas.castbox.fm
config.inmobi.com
configv2.unityads.unity3d.com
consent-manager-events.ogury.io
csync.al-ad.com
d.applovin.com
d.applvn.com
euc.trk.svr-algorix.com
firebase-settings.crashlytics.com
firebaseremoteconfig.googleapis.com
firebasestorage.googleapis.com
fra1-ib.adnxs.com
googleads.g.doubleclick.net
graph.facebook.com
gw-is.iads.unity3d.com
gw-rv.iads.unity3d.com
ib.adnxs.com
img.applovin.com
impfr.tradedoubler.com
impression-europe.liftoff.io
impression.appsflyer.com
init.supersonicads.com
ipv6.adrta.com
ittw.eskimi.com
live.chartboost.com
mobile.yandexadexchange.net
ms.applovin.com
ms.applvn.com
ms4.applovin.com
ms4.applvn.com
noti-eu.adsmoloco.com
o-sdk.mediation.unity3d.com
ortb-eu-g.al-ad.com
pix.adrta.com
prod-mediate-events.applovin.com
pubads.g.doubleclick.net
q.adrta.com
res1.applovin.com
rt.applovin.com
rt.applvn.com
saas.castbox.fm
sac.presage.io
scar.unityads.unity3d.com
sdk-events.inner-active.mobi
track-eu-a.bidmachine.io
unif-id.ssp.inmobi.com
vht.tradedoubler.com
wv.inner-active.mobi
x.blueduckredapple.com
x.everestop.io
x.thecatmachine.com

#External_Links (from xHub.com)

a.adtng.com
ads.trafficjunky.net
cdn.debugbear.com
creative.dzhjmp.com
etahub.com
go.dzhjmp.com
landing.spicevids.com
livehdcams.com
media.trafficjunky.net
modelhub.com
rvetreyu.net
spicevids.com
srv272a.com
static.trafficjunky.com
support.spicevids.com
tgp1.brazzersnetwork.com
thumbzilla.com
trafficjunky.com
trafficjunky.net
www.etahub.com
www.google-analytics.com
www.googletagmanager.com
www.jm-date.com
www.sffsdvc.com
www.spicevids.com
www.uviu.com
