# AmazonAws Media Channels
018761ceead04d2595cf6530298a42f6.mediatailor.us-east-1.amazonaws.com
03ec869805be4865a4b036b8f22c8ef9.mediatailor.us-east-1.amazonaws.com
0bdae209609c4740ab7e2d00231adef2.mediatailor.us-east-1.amazonaws.com
2586fb1e60a44262aa11697e876c1f1a.mediatailor.us-east-1.amazonaws.com
26090778ddf9444fa35fe6fb23179622.mediatailor.us-east-1.amazonaws.com
317f4af6bbcb4460ab7367feb929f47a.mediatailor.us-east-1.amazonaws.com
34963c1506c8467bb8132d8a9ae4fedc.mediatailor.us-east-1.amazonaws.com
43e98e0eaa9b4118b1b79e62f98cff7d.mediatailor.us-east-1.amazonaws.com
5b31b343db684f2d897b12cc1793defb.mediatailor.us-east-1.amazonaws.com
656cbf39ac7d4ee3a0bad01442e59415.mediatailor.us-east-1.amazonaws.com
732a989f787242b69e4d2fefa755821b.mediatailor.us-east-1.amazonaws.com
78088d9226df47fb95e3320920b08ad7.mediatailor.us-east-1.amazonaws.com
7c8b7dbf12d64234a983336fdddb88c2.mediatailor.us-east-1.amazonaws.com
8a6390f796394a469f6d07832202ddd1.mediatailor.us-east-1.amazonaws.com
a13fc3f7cd9845618e1ac8e07285bc4e.mediatailor.us-east-1.amazonaws.com
apiproxy-logging-s3-ceebd8eaebff6734.elb.eu-west-1.amazonaws.com
c23c1bf8c2f346eb83bdba935b5c12b8.mediatailor.us-east-1.amazonaws.com
c3776ebb1c7742cb9c0191b41b8b2432.mediatailor.us-east-1.amazonaws.com
caec5a936f944a8d83ccb21f8266b684.mediatailor.us-east-1.amazonaws.com
chc-ch.otteravision.com
cs369.wpc.edgecastcdn.net
cs855185384.wpc.zetacdn.net
d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com
dba2f9e98eb44a478946116c5e90e55b.mediatailor.us-east-1.amazonaws.com
dc87c2cd402c4403a3f577a2be3925fd.mediatailor.us-east-1.amazonaws.com
e4d1581301dd446495286986116b1679.mediatailor.us-east-1.amazonaws.com
fda836df464945ceba2aaecfb771f934.mediatailor.us-east-1.amazonaws.com
hls-beacons.xumo.com
live-content.xumo.com
prd-security-care-service-nlb01-c1cef203eeb92ce3.elb.us-east-1.amazonaws.com
tcs-awss3-gra-fastch.akamaized.net
tvplus-cdn.www.funke.video
tvplus-cdn.www.funke.video.edgesuite.net
tvpndynamiclogopeu.
tvx.adgrx.com
tvx.adgrx.com.tech.akadns.net
viacomcbs.map.fastly.net

#CloudFront Domains from Tizen OS Channels

d133u1kwyeqhav.cloudfront.net
d14w9hcrss4gd2.cloudfront.net
d1548nd4t3z7su.cloudfront.net
d16j9jlbojjed2.cloudfront.net
d17tfjahzc2z8n.cloudfront.net
d18uxd7zigjv4y.cloudfront.net
d19umdgd0zr2ln.cloudfront.net
d1bq2tay0x98k6.cloudfront.net
d1dpc9liz9963z.cloudfront.net
d1dzvywp5tcxbn.cloudfront.net
d1epkvgkeqefgi.cloudfront.net
d1j1h1zdadb91f.cloudfront.net
d1j2csarxnwazk.cloudfront.net
d1k56loljdpxj9.cloudfront.net
d1ku3204njo50n.cloudfront.net
d1mdvi698umja9.cloudfront.net
d1mw98f2f3pk3.cloudfront.net
d1qswsont218xa.cloudfront.net
d1rmn2456fdhrx.cloudfront.net
d1x1hg6rl7k2v3.cloudfront.net
d1xudfmulfqik6.cloudfront.net
d1y2ir2n31jns5.cloudfront.net
d1yl6bf4hrzbr0.cloudfront.net
d1ypj13ifkr0np.cloudfront.net
d20bxcpv872ptz.cloudfront.net
d2159si93iauey.cloudfront.net
d219tvyafu2vka.cloudfront.net
d21h79warnw1wz.cloudfront.net
d21wdmv2hqydbt.cloudfront.net
d21yflldrdloch.cloudfront.net
d22r1t78a86iog.cloudfront.net
d23o372g35foqc.cloudfront.net
d26wo0n8c7o4dm.cloudfront.net
d271090ri3dzuu.cloudfront.net
d27ik4xgzxt882.cloudfront.net
d285ioolelnsek.cloudfront.net
d29vngj2u9sev5.cloudfront.net
d2cl8wi5f8zf1j.cloudfront.net
d2dbclbbd0dwnj.cloudfront.net
d2fih5ugbu4v3d.cloudfront.net
d2l55nvfkhk4sg.cloudfront.net
d2mlk5c48g01qb.cloudfront.net
d2mt8for1pddy4.cloudfront.net
d2o63bkh2qz410.cloudfront.net
d2py8vfwz3u72y.cloudfront.net
d2r70girmdemm8.cloudfront.net
d2r9csebg19bh4.cloudfront.net
d2stmpixi4vky9.cloudfront.net
d2ttlkriaacma7.cloudfront.net
d2uaiy3zb8qsjt.cloudfront.net
d2w6ox4ilxfbc3.cloudfront.net
d2xa5gsa25mdru.cloudfront.net
d2xre7j3nr3qmd.cloudfront.net
d328fpro440dh0.cloudfront.net
d358c6mfrono1y.cloudfront.net
d35bc0xodjx6hj.cloudfront.net
d36bxc1bknkxrk.cloudfront.net
d37aiu112stb78.cloudfront.net
d387lnkgycbwl.cloudfront.net
d390rgybku5znk.cloudfront.net
d396dnjwb0oc5o.cloudfront.net
d3a0ytywflh5r6.cloudfront.net
d3awaj0f2u3w26.cloudfront.net
d3b73b34o7cvkq.cloudfront.net
d3bb0xy15a32jc.cloudfront.net
d3c97toam4gh5m.cloudfront.net
d3dqvyq2196j6f.cloudfront.net
d3hwf0o3rgili3.cloudfront.net
d3jw7wbosu2mrr.cloudfront.net
d3k1hnyrz3f2kw.cloudfront.net
d3ks2bv5nqqmkw.cloudfront.net
d3kwy5wwq7dpr1.cloudfront.net
d3mzlmrngyf08j.cloudfront.net
d3n7pu12np0hby.cloudfront.net
d3nr3ahasih83d.cloudfront.net
d3ogvsjhr301yh.cloudfront.net
d3pxdtyf6z55tb.cloudfront.net
d3s0w70go76z8r.cloudfront.net
d3sp7wui50dz5c.cloudfront.net
d3t6hltufrpy94.cloudfront.net
d3tuo4zu8l334y.cloudfront.net
d3vxz540ozij3t.cloudfront.net
d3vzuavp63wsij.cloudfront.net
d3w0weunrynif9.cloudfront.net
d54or4x1qhv8g.cloudfront.net
d54or4x1qhv8g.cloudfront.net
d7afix0tdzw06.cloudfront.net
d7fw2de4lp6nx.cloudfront.net
d7luqmstmj331.cloudfront.net
d9e4vvlqt4gs1.cloudfront.net
dbi3tm44elt1k.cloudfront.net
dcpj56h9yiqcl.cloudfront.net
ddt6vdovkiskj.cloudfront.net
detxaqhrw2ib7.cloudfront.net
df0pis7fpnclm.cloudfront.net
df38tv5ly200u.cloudfront.net
dfbgrt3v57l5f.cloudfront.net
dgpzcgm6hmtrh.cloudfront.net
diqx5lyj19frh.cloudfront.net
djawf6csqxhhj.cloudfront.net
dlkui1lyu8zjx.cloudfront.net
dm8u0nlv0ofqe.cloudfront.net
dqutsquy552s8.cloudfront.net
dulrc3qxjrdi8.cloudfront.net
dvvyqyxwlc4tn.cloudfront.net
dwjdtnjykswi0.cloudfront.net
dwsx9zc2hxqhl.cloudfront.net
dxf5a81j1oc3i.cloudfront.net
dyc8bdiow0oz1.cloudfront.net

#Wurl TV (RegEx Value only)
\.samsung\.wurl\.tv
\.wurl\.com

#Amagi TV
\.amagi\.tv

#Pluto TV
\.pluto\.tv
\.plutotv\.net

#Samsung Cloud .TV

\.samsungcloud\.tv